﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Quality.Database", "Quality.Database\Quality.Database.sqlproj", "{1928B26F-A66F-4802-902F-ED8A73722CA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quality.Web", "Quality.Web\Quality.Web.csproj", "{C6DE3533-4CE1-4C27-B654-4AA27EC5F731}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quality.Core", "Quality.Core\Quality.Core.csproj", "{7CFA5AF6-9A8D-455F-A3BB-629D547EF8C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quality.Data", "Quality.Data\Quality.Data.csproj", "{EDA89F60-9BAA-4B95-91DC-CBF7C6CF02B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1928B26F-A66F-4802-902F-ED8A73722CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1928B26F-A66F-4802-902F-ED8A73722CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1928B26F-A66F-4802-902F-ED8A73722CA5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1928B26F-A66F-4802-902F-ED8A73722CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1928B26F-A66F-4802-902F-ED8A73722CA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1928B26F-A66F-4802-902F-ED8A73722CA5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C6DE3533-4CE1-4C27-B654-4AA27EC5F731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6DE3533-4CE1-4C27-B654-4AA27EC5F731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6DE3533-4CE1-4C27-B654-4AA27EC5F731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6DE3533-4CE1-4C27-B654-4AA27EC5F731}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CFA5AF6-9A8D-455F-A3BB-629D547EF8C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFA5AF6-9A8D-455F-A3BB-629D547EF8C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFA5AF6-9A8D-455F-A3BB-629D547EF8C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFA5AF6-9A8D-455F-A3BB-629D547EF8C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA89F60-9BAA-4B95-91DC-CBF7C6CF02B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA89F60-9BAA-4B95-91DC-CBF7C6CF02B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA89F60-9BAA-4B95-91DC-CBF7C6CF02B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA89F60-9BAA-4B95-91DC-CBF7C6CF02B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24AB17EC-0A0A-4E1B-96F4-440F9CAB3D37}
	EndGlobalSection
EndGlobal
